[supervisord]
nodaemon=true

[program:mhbot]
directory=/opt/mhbot
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=python3 main.py -c conf
autorestart=true